{"version": 2, "width": 134, "height": 7, "timestamp": 1707994178, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022651, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[1.134707, "o", "b"]
[1.343155, "o", "r"]
[1.596729, "o", "a"]
[1.857522, "o", "i"]
[2.078336, "o", "n"]
[3.763367, "o", "-"]
[4.40485, "o", "p"]
[4.650085, "o", "r"]
[4.797055, "o", "o"]
[5.124728, "o", "g"]
[5.401755, "o", "r"]
[5.574076, "o", "e"]
[6.038913, "o", "s"]
[6.189219, "o", "s"]
[6.348677, "o", "i"]
[6.512352, "o", "o"]
[6.784948, "o", "n"]
[7.441502, "o", "\r\n\u001b[?2004l\r"]
[7.534425, "o", "Welcome to the Brain Games!\r\n"]
[7.538198, "o", "May I have your name? "]
[8.689741, "o", "g"]
[8.830063, "o", "i"]
[8.9954, "o", "s"]
[9.362449, "o", "m"]
[9.459126, "o", "a"]
[9.790214, "o", "t"]
[9.968531, "o", "\r\n"]
[9.969687, "o", "Hello, gismat!\r\nWhat number is missing in the progression?\r\n"]
[9.970403, "o", "Question: 72 73 .. 75 76 77 78 79 80 81\r\nYour answer: "]
[12.666346, "o", "7"]
[13.134232, "o", "3"]
[13.897712, "o", "\b \b"]
[14.095966, "o", "4"]
[15.898309, "o", "\r\n"]
[15.899065, "o", "Correct!\r\n"]
[15.899506, "o", "Question: 4 9 14 19 24 29 .. 39 44 49\r\n"]
[15.899927, "o", "Your answer: "]
[21.798107, "o", "3"]
[21.945124, "o", "4"]
[22.1318, "o", "\r\n"]
[22.132351, "o", "Correct!\r\n"]
[22.132842, "o", "Question: 72 76 80 84 88 92 96 100 104 ..\r\n"]
[22.133181, "o", "Your answer: "]
[26.749707, "o", "1"]
[26.914618, "o", "1"]
[27.031437, "o", "0"]
[27.736464, "o", "\r\n"]
[27.737108, "o", "'110' is wrong answer ;(. Correct answer was '108'.\r\n"]
[27.737659, "o", "Let's try again, gismat!\r\n"]
[27.755383, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[33.35748, "o", "\u001b[?2004l\r\r\nexit\r\n"]
