{"version": 2, "width": 139, "height": 9, "timestamp": 1707897815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021456, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[88.995565, "o", "и"]
[89.242646, "o", "к"]
[90.056967, "o", "\b\u001b[K"]
[90.282356, "o", "\b\u001b[K"]
[91.385782, "o", "b"]
[91.727109, "o", "r"]
[92.027267, "o", "a"]
[92.24606, "o", "i"]
[92.472836, "o", "n"]
[93.709884, "o", "-"]
[94.091379, "o", "g"]
[94.470985, "o", "a"]
[94.692692, "o", "m"]
[94.840324, "o", "e"]
[95.09272, "o", "s"]
[95.274824, "o", "\r\n\u001b[?2004l\r"]
[95.436757, "o", "Welcome to the Brain Games!\r\n"]
[95.441479, "o", "May I have your name? "]
[96.852579, "o", "g"]
[97.012458, "o", "i"]
[97.167083, "o", "s"]
[97.378341, "o", "m"]
[97.476801, "o", "a"]
[97.759966, "o", "t"]
[97.983611, "o", "\r\n"]
[97.984583, "o", "Hello, gismat!\r\n"]
[97.997996, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[899.456101, "o", "\u001b[7mchmod +x bin/brain-even.js\u001b[27m\r\n\r"]
[900.648561, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cchmod +x bin/brain-even.js\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[901.443266, "o", "\r\n\u001b[?2004l\r"]
[901.4845, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[981.367954, "o", "и"]
[982.324717, "o", "к"]
[983.004125, "o", "\b\u001b[K"]
[983.214414, "o", "\b\u001b[K"]
[984.560128, "o", "b"]
[984.82597, "o", "r"]
[985.076332, "o", "a"]
[985.393589, "o", "i"]
[985.539201, "o", "n"]
[986.167427, "o", "-"]
[986.503111, "o", "g"]
[986.966578, "o", "a"]
[987.136495, "o", "m"]
[987.305197, "o", "e"]
[987.520134, "o", "s"]
[987.722346, "o", "\r\n\u001b[?2004l\r"]
[987.82515, "o", "Welcome to the Brain Games!\r\n"]
[987.831681, "o", "May I have your name? "]
[989.229998, "o", "g"]
[989.40638, "o", "i"]
[989.565009, "o", "s"]
[989.839524, "o", "m"]
[989.955931, "o", "a"]
[990.266884, "o", "t"]
[990.546494, "o", "\r\n"]
[990.547533, "o", "Hello, gismat!\r\n"]
[990.556555, "o", "\u001b[?2004h\u001b]0;root@LAPTOP-48KH2UTJ: ~/frontend-project-44\u0007root@LAPTOP-48KH2UTJ:~/frontend-project-44# "]
[1049.483908, "o", "\u001b[?2004l\r\r\n"]
[1049.497489, "o", "exit\r\n"]
